{
  "name": "aftc.js",
  "version": "1.0.7",
  "description": "A collection utilities / functions.",
  "scripts": {
    "webpack-dev": "webpack -d",
    "webpack-dev-watch": "webpack -d --watch",
    "webpack-dist": "webpack -p",
    "webpack-dist-watch": "webpack -p --watch",
    "gulp-build-dev": "gulp build-dev",
    "gulp-watch-dev": "gulp watch-dev",
    "gulp-build": "gulp build",
    "gulp-watch": "gulp watch"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarceyLloyd/AFTC.js.git"
  },
  "author": "darcey.lloyd@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gsap": "^1.19.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  }
}
